<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
    * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: rgb(35, 47, 70);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em;
    }
    li, a {
        color:#ffffff;
        font-weight: bold;
        font-size: 1e;
        text-decoration: none;
    }
    ul {
        list-style: none;
    }
    ul li {
        display: inline-block;
        padding: 0 1.25em;
    }
    ul li a:hover {
        color: rgb(165, 201, 201);
    }
    </style>
  </head>
  <body>
    <nav>
        <ul>
          <li><a href="http://localhost:8000/lab-4/add-note">Add Note</a></li>
          <li><a href="http://localhost:8000/lab-4/">Table View</a></li>
          <li><a href="http://localhost:8000/lab-4/note-list">Card View</a></li>
        </ul>
      </nav>
  </body>
</html>